BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//yaml2ical agendas//EN
X-WR-CALDESC:Meeting schedule for the CentOS Project and SIGS
X-WR-CALNAME:CentOS Meetings
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team  stand-up
DTSTART;VALUE=DATE-TIME:20210712T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20210624T075912Z
UID:cpeinfraandrelengteamstand-up-20210712
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team  stand-up\nChair:  Each CP
 E team member\, on rotation\nDescription:  Infra and Releng is a sub team 
 of Community Platform Engineering in Red Hat. They maintain and develop ap
 plications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/e
 n-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team  stand-up
DTSTART;VALUE=DATE-TIME:20210706T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20210624T075912Z
UID:cpeinfraandrelengteamstand-up-20210706
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team  stand-up\nChair:  Each CP
 E team member\, on rotation\nDescription:  Infra and Releng is a sub team 
 of Community Platform Engineering in Red Hat. They maintain and develop ap
 plications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/e
 n-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team  stand-up
DTSTART;VALUE=DATE-TIME:20210707T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20210624T075912Z
UID:cpeinfraandrelengteamstand-up-20210707
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team  stand-up\nChair:  Each CP
 E team member\, on rotation\nDescription:  Infra and Releng is a sub team 
 of Community Platform Engineering in Red Hat. They maintain and develop ap
 plications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/e
 n-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team  stand-up
DTSTART;VALUE=DATE-TIME:20210708T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20210624T075912Z
UID:cpeinfraandrelengteamstand-up-20210708
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team  stand-up\nChair:  Each CP
 E team member\, on rotation\nDescription:  Infra and Releng is a sub team 
 of Community Platform Engineering in Red Hat. They maintain and develop ap
 plications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/e
 n-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Office Hours
DTSTART;VALUE=DATE-TIME:20210811T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210312T092021Z
UID:centosofficehours-20210811
RRULE:FREQ=MONTHLY;BYDAY=2WE
DESCRIPTION:Project:  CentOS Office Hours\nChair:  Karanbir Singh (kbsingh
 )\, Rich Bowen (rbowen)\nDescription:  Come join us for an informal hour o
 f discussion. Bring your concerns about the project\, suggestions for chan
 ges\, or offers of help. This is not a tech support hour but rather is abo
 ut the running of the project itself.\n\nProject URL:  https://centos.org
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Office Hours
DTSTART;VALUE=DATE-TIME:20210812T100000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210312T092021Z
UID:centosofficehours-20210812
RRULE:FREQ=MONTHLY;BYDAY=2TH
DESCRIPTION:Project:  CentOS Office Hours\nChair:  Karanbir Singh (kbsingh
 )\, Rich Bowen (rbowen)\nDescription:  Come join us for an informal hour o
 f discussion. Bring your concerns about the project\, suggestions for chan
 ges\, or offers of help. This is not a tech support hour but rather is abo
 ut the running of the project itself.\n\nProject URL:  https://centos.org
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Stream Office Hours (Google Meet\, not IRC)
DTSTART;VALUE=DATE-TIME:20210811T170000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210414T130935Z
UID:centosstreamofficehours(googlemeet\,notirc)-20210811
RRULE:FREQ=MONTHLY;BYDAY=2WE
DESCRIPTION:Project:  CentOS Stream Office Hours (Google Meet\, not IRC)\n
 Chair:  Rich Bowen (rbowen)\nDescription:  Monthly CentOS Stream office ho
 urs on Google Meet: https://meet.google.com/pkd-qzvn-oyw Come with your Ce
 ntOS Stream questions\, or just to hang out.\n\nProject URL:  https://cent
 os.org
LOCATION:#google-meet
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cloud SIG
DTSTART;VALUE=DATE-TIME:20210715T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210225T104805Z
UID:cloudsig-20210715
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Cloud SIG\nChair:  Alfredo Moralejo Alonso (amoralej
 ) and Paul B. Isaacs (paulbisaacs)\nDescription:  The CentOS Cloud SIG (CC
 S) is a group of people coming together to focus on packaging and maintain
 ing different FOSS based Private cloud infrastructure applications that on
 e can install and run natively on CentOS. We are a non vendor\, non techno
 logy and non agent specific focus group\, but we will gladly work with and
  build content to suit relevant niches or vendor ecosystems. This group sp
 ecifically targets users who wish to install and run their own\, independe
 nt ( or hybrid ) cloud infrastructure on CentOS.\n\nThe CCS intends to tak
 e ownership of existing CentOS Project relationships with vendors\, and he
 lp to maintain the updated package repositories for all participating clou
 d projects. \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/
 Cloud
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG
DTSTART;VALUE=DATE-TIME:20210707T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210317T162150Z
UID:hyperscalesig-20210707
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Hyperscale SIG\nChair:  Davide Cavalca (dcavalca) an
 d Justin Vreeland (jvreeland)\nDescription:  The Hyperscale SIG focuses on
  enabling CentOS Stream deployment on large-scale infrastructures and faci
 litating collaboration on packages and tooling.\n\nProject URL:  https://w
 iki.centos.org/SpecialInterestGroup/Hyperscale
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG monthly hangout
DTSTART;VALUE=DATE-TIME:20210818T220000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210428T162954Z
UID:hyperscalesigmonthlyhangout-20210818
RRULE:FREQ=MONTHLY;BYDAY=3WE
DESCRIPTION:Project:  Hyperscale SIG monthly hangout\nChair:  Davide Caval
 ca (dcavalca) and Justin Vreeland (jvreeland)\nDescription:  Monthly Hyper
 scale SIG hangout (Rooms VC\, not IRC): https://fb.workplace.com/groupcall
 /LINK:oahfrnjmtwsg/\nThe Hyperscale SIG focuses on enabling CentOS Stream 
 deployment on large-scale infrastructures and facilitating collaboration o
 n packages and tooling. This is a monthly VC to work together on a common 
 project\, ask questions\, or just hang out.\n\nProject URL:  https://wiki.
 centos.org/SpecialInterestGroup/Hyperscale
LOCATION:#rooms-vc
END:VEVENT
BEGIN:VEVENT
SUMMARY:NFV SIG
DTSTART;VALUE=DATE-TIME:20210707T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200723T102436Z
UID:nfvsig-20210707
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  NFV SIG\nChair:  Alfredo Moralejo (amoralej)\nDescri
 ption:  The goal of NFV SIG is to provide a set of packages related to vir
 tual networking and Network Function Virtualization for CentOS and pursue 
 the cooperation between different users and projects sharing the interest 
 on these software pieces.\n\nAgenda URL:  https://hackmd.io/oRe_HVJiTteDI4
 H332ApMw\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/NFV
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:OpsTools SIG
DTSTART;VALUE=DATE-TIME:20210707T180000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20191204T103820Z
UID:opstoolssig-20210707
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  OpsTools SIG\nChair:  Matthias Runge (mrunge) and  R
 ic Megginson (richm)\nDescription:  The SIG will provide tools for operato
 rs\, system administrators\, devops and developers doing infrastructure en
 gineering on content based on CentOS Linux. We will aim to support the Con
 fig Management SIG ( https://wiki.centos.org/SpecialInterestGroup/ConfigMa
 nagementSIG ) and repurpose their content as and when needed in our space.
 \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/OpsTools
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Software Collections SIG Sync-up
DTSTART;VALUE=DATE-TIME:20210713T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200731T142602Z
UID:softwarecollectionssigsync-up-20210713
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Software Collections SIG Sync-up\nChair:  Jan Staně
 k (jstanek)\nDescription:  The Software Collections SIG will provide an up
 stream development area for various software collections and related tools
 . Developers can build on and extend existing SCLs\, so they don't need to
  re-invent the wheel or take responsibility for packaging unnecessary depe
 ndencies.\n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/SCL
 o
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Storage SIG
DTSTART;VALUE=DATE-TIME:20210803T100000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210429T114918Z
UID:storagesig-20210803
RRULE:FREQ=MONTHLY;BYDAY=1TU
DESCRIPTION:Project:  Storage SIG\nChair:  Karanbir Singh (kbsingh)\, Niel
 s de Vos (ndevos)\, Giulio Fidente (gfidente)\nDescription:  The CentOS St
 orage Special Interest Group (SIG) is a collection of like-minded individu
 als coming together to ensure that CentOS is a suitable platform for many 
 different storage solutions. This group will ensure that all Open Source s
 torage options seeking to utilize CentOS as a delivery platform have a voi
 ce in packaging\, orchestration\, deployment\, and related work.\n\nAgenda
  URL:  https://hackmd.io/@qItv4l_CSAOOoigrY3dOGA/rkAGV6Lpr\nProject URL:  
 http://wiki.centos.org/SpecialInterestGroup/Storage
LOCATION:#centos-meeting2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Virtualization SIG
DTSTART;VALUE=DATE-TIME:20210714T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200331T170143Z
UID:virtualizationsig-20210714
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Virtualization SIG\nChair:  George Dunlap (gwd)\nDes
 cription:  The CentOS Virtualisation Special Interest Group ( virt-sig ) i
 s a group of people coming together to promote and use CentOS Linux as a b
 ase platform as a suitable platform for various virtualisation efforts. Th
 is includes type-1 and type-2 hypervisors like Xen and KVM\, containers an
 d containment based technologies like LXC and other system and process lev
 el virtualisation technologies in the future.\n\nProject URL:  https://wik
 i.centos.org/SpecialInterestGroup/Virtualization
LOCATION:#centos-meeting
END:VEVENT
END:VCALENDAR
