BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//yaml2ical agendas//EN
X-WR-CALDESC:Meeting schedule for the CentOS Project and SIGS
X-WR-CALNAME:CentOS Meetings
BEGIN:VEVENT
SUMMARY:Alternate Images SIG
DTSTART:20250313T190000Z
DURATION:PT1H
DTSTAMP:20230727T145547Z
UID:alternateimagessig-20250313
RRULE:FREQ=MONTHLY;BYDAY=2TH
DESCRIPTION:Project:  Alternate Images SIG\nChair:  Troy Dawson (tdawson)\
 nDescription:  The Alternate Images SIG's goal is to build and provide alt
 ernate iso images for CentOS Stream\n\nProject URL:  https://wiki.centos.o
 rg/SpecialInterestGroup/AltImages
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Automotive SIG
DTSTART:20250305T140000Z
DURATION:PT1H
DTSTAMP:20221123T130408Z
UID:automotivesig-20250305
RRULE:FREQ=MONTHLY;BYDAY=1WE
DESCRIPTION:Project:  Automotive SIG\nChair:  Jefro Osier-Mixon (JeffreyOs
 ierMixon)\, acting\nDescription:  The purpose of the Automotive SIG is two
 -fold. First\, it is meant to be a neutral public space for collaboration 
 between third parties interested in open development of software targeted 
 at in-vehicle automotive use cases. Second\, it is meant to provide such p
 rojects with build and test infrastructure. (This second purpose is\, as w
 e understand it\, common to many SIGs)\n\nThe goal of the SIG is to provid
 e an open-source home for RHEL-oriented automotive work\, and to attract a
 nd encourage open development of automotive software between commercial an
 d non-commercial partners.\n\nPlease join us!\n\nDialup: https://meet.goog
 le.com/hkx-btgd-dyc\n\nWorking agenda:\n\n- introduction & action items\n-
  technical update\n- open discussion\n\nProject URL:  http://wiki.centos.o
 rg/SpecialInterestGroup/Automotive
LOCATION:#google-meet
END:VEVENT
BEGIN:VEVENT
SUMMARY:Board of Directors
DTSTART:20250319T140000Z
DURATION:PT1H
DTSTAMP:20210908T105120Z
UID:boardofdirectors-20250319
RRULE:FREQ=MONTHLY;BYDAY=3WE
DESCRIPTION:Project:  Board of Directors\nChair:  Rich Bowen (rbowen) and 
 Thomas Oulevey (alphacc)\nDescription:  Board of Directors open discussion
 . Scheduled for one week after the monthly Board of Directors meeting\n\nP
 roject URL:  None
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Stream Office Hours (meet.opensuse\, not IRC)
DTSTART:20250312T170000Z
DURATION:PT1H
DTSTAMP:20220302T131018Z
UID:centosstreamofficehours(meet.opensuse\,notirc)-20250312
RRULE:FREQ=MONTHLY;BYDAY=2WE
DESCRIPTION:Project:  CentOS Stream Office Hours (meet.opensuse\, not IRC)
 \nChair:  Shaun McCance (shaunm)\nDescription:  Monthly CentOS Stream offi
 ce hours on meet.opensuse: https://meet.opensuse.org/centosstream Come wit
 h your CentOS Stream questions\, or just to hang out. We meet on the secon
 d Wednesday of each month.\n\nProject URL:  https://centos.org
LOCATION:#google-meet
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cloud SIG
DTSTART:20250313T150000Z
DURATION:PT1H
DTSTAMP:20220119T094548Z
UID:cloudsig-20250313
RRULE:FREQ=MONTHLY;BYDAY=2TH
DESCRIPTION:Project:  Cloud SIG\nChair:  Alfredo Moralejo Alonso (amoralej
 )\nDescription:  The CentOS Cloud SIG (CCS) is a group of people coming to
 gether to focus on packaging and maintaining different FOSS based Private 
 cloud infrastructure applications that one can install and run natively on
  CentOS. We are a non vendor\, non technology and non agent specific focus
  group\, but we will gladly work with and build content to suit relevant n
 iches or vendor ecosystems. This group specifically targets users who wish
  to install and run their own\, independent ( or hybrid ) cloud infrastruc
 ture on CentOS.\n\nThe CCS intends to take ownership of existing CentOS Pr
 oject relationships with vendors\, and help to maintain the updated packag
 e repositories for all participating cloud projects. \n\nProject URL:  htt
 p://wiki.centos.org/SpecialInterestGroup/Cloud
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG
DTSTART:20250226T160000Z
DURATION:PT1H
DTSTAMP:20220921T180840Z
UID:hyperscalesig-20250226
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Hyperscale SIG\nChair:  Davide Cavalca (dcavalca) an
 d Neal Gompa (ngompa)\nDescription:  The Hyperscale SIG focuses on enablin
 g CentOS Stream deployment on large-scale infrastructures and facilitating
  collaboration on packages and tooling.\n\nProject URL:  https://wiki.cent
 os.org/SpecialInterestGroup/Hyperscale
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG monthly hangout (US daylight saving time)
DTSTART:20250319T210000Z
DURATION:PT1H
DTSTAMP:20240717T162212Z
UID:hyperscalesigmonthlyhangout(usdaylightsavingtime)-20250319
RRULE:FREQ=MONTHLY;BYDAY=3WE
DESCRIPTION:Project:  Hyperscale SIG monthly hangout (US daylight saving t
 ime)\nChair:  Davide Cavalca (dcavalca) and Neal Gompa (ngompa)\nDescripti
 on:  Monthly Hyperscale SIG hangout (Zoom VC\, not IRC): https://us06web.z
 oom.us/j/84411093900?pwd=RUxKUFAxVlJnQWVMODhobThLU3BHdz09\nThe Hyperscale 
 SIG focuses on enabling CentOS Stream deployment on large-scale infrastruc
 tures and facilitating collaboration on packages and tooling. This is a mo
 nthly VC to work together on a common project\, ask questions\, or just ha
 ng out. This occurs on the third Wednesday of each month. If Zoom asks for
  a passcode\, use 550255 (the meeting ID is 844 1109 3900).\n\nProject URL
 :  https://sigs.centos.org/hyperscale/
LOCATION:#zoom-vc
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG monthly hangout (US standard time)
DTSTART:20250319T220000Z
DURATION:PT1H
DTSTAMP:20240717T162212Z
UID:hyperscalesigmonthlyhangout(usstandardtime)-20250319
RRULE:FREQ=MONTHLY;BYDAY=3WE
DESCRIPTION:Project:  Hyperscale SIG monthly hangout (US standard time)\nC
 hair:  Davide Cavalca (dcavalca) and Neal Gompa (ngompa)\nDescription:  Mo
 nthly Hyperscale SIG hangout (Zoom VC\, not IRC): https://us06web.zoom.us/
 j/84411093900?pwd=RUxKUFAxVlJnQWVMODhobThLU3BHdz09\nThe Hyperscale SIG foc
 uses on enabling CentOS Stream deployment on large-scale infrastructures a
 nd facilitating collaboration on packages and tooling. This is a monthly V
 C to work together on a common project\, ask questions\, or just hang out.
  This occurs on the third Wednesday of each month. If Zoom asks for a pass
 code\, use 550255 (the meeting ID is 844 1109 3900).\n\nProject URL:  http
 s://sigs.centos.org/hyperscale/
LOCATION:#zoom-vc
END:VEVENT
BEGIN:VEVENT
SUMMARY:ISA SIG
DTSTART:20250214T160000Z
DURATION:PT1H
DTSTAMP:20230630T174120Z
UID:isasig-20250214
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  ISA SIG\nChair:  Josh Boyer (jwboyer) and Florian We
 imer (fweimer)\nDescription:  The ISA SIG explores potential benefits of a
 pplying existing compiler technology to distribution packages\, targeting 
 more recent CPUs\, and evaluating different options for how these optimiza
 tions can be maintained in a scalable way\, and delivered to end users.\n\
 nProject URL:  https://sigs.centos.org/isa/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:NFV SIG
DTSTART:20250305T150000Z
DURATION:PT1H
DTSTAMP:20210728T173932Z
UID:nfvsig-20250305
RRULE:FREQ=MONTHLY;BYDAY=1WE
DESCRIPTION:Project:  NFV SIG\nChair:  Alfredo Moralejo (amoralej)\nDescri
 ption:  The goal of NFV SIG is to provide a set of packages related to vir
 tual networking and Network Function Virtualization for CentOS and pursue 
 the cooperation between different users and projects sharing the interest 
 on these software pieces.\n\nAgenda URL:  https://hackmd.io/oRe_HVJiTteDI4
 H332ApMw\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/NFV
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Software Collections SIG Sync-up
DTSTART:20250218T140000Z
DURATION:PT1H
DTSTAMP:20200731T142602Z
UID:softwarecollectionssigsync-up-20250218
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Software Collections SIG Sync-up\nChair:  Jan Staně
 k (jstanek)\nDescription:  The Software Collections SIG will provide an up
 stream development area for various software collections and related tools
 . Developers can build on and extend existing SCLs\, so they don't need to
  re-invent the wheel or take responsibility for packaging unnecessary depe
 ndencies.\n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/SCL
 o
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Storage SIG
DTSTART:20250304T100000Z
DURATION:PT1H
DTSTAMP:20210706T115543Z
UID:storagesig-20250304
RRULE:FREQ=MONTHLY;BYDAY=1TU
DESCRIPTION:Project:  Storage SIG\nChair:  Karanbir Singh (kbsingh)\, Niel
 s de Vos (ndevos)\, Giulio Fidente (gfidente)\nDescription:  The CentOS St
 orage Special Interest Group (SIG) is a collection of like-minded individu
 als coming together to ensure that CentOS is a suitable platform for many 
 different storage solutions. This group will ensure that all Open Source s
 torage options seeking to utilize CentOS as a delivery platform have a voi
 ce in packaging\, orchestration\, deployment\, and related work. We meet m
 onthly on the first Tuesday of the month.\n\nAgenda URL:  https://hackmd.i
 o/@qItv4l_CSAOOoigrY3dOGA/rkAGV6Lpr\nProject URL:  http://wiki.centos.org/
 SpecialInterestGroup/Storage
LOCATION:#centos-meeting2
END:VEVENT
END:VCALENDAR
