BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//yaml2ical agendas//EN
X-WR-CALDESC:Meeting schedule for the CentOS Project and SIGS
X-WR-CALNAME:CentOS Meetings
BEGIN:VEVENT
SUMMARY:Alternate Images SIG
DTSTART;VALUE=DATE-TIME:20230223T190000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20230210T161252Z
UID:alternateimagessig-20230223
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Alternate Images SIG\nChair:  Troy Dawson (tdawson)\
 nDescription:  The Alternate Images SIG's goal is to build and provide alt
 ernate iso images for CentOS Stream\n\nProject URL:  https://wiki.centos.o
 rg/SpecialInterestGroup/AltImages
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Automotive SIG
DTSTART;VALUE=DATE-TIME:20230301T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20221123T130408Z
UID:automotivesig-20230301
RRULE:FREQ=MONTHLY;BYDAY=1WE
DESCRIPTION:Project:  Automotive SIG\nChair:  Jefro Osier-Mixon (JeffreyOs
 ierMixon)\, acting\nDescription:  The purpose of the Automotive SIG is two
 -fold. First\, it is meant to be a neutral public space for collaboration 
 between third parties interested in open development of software targeted 
 at in-vehicle automotive use cases. Second\, it is meant to provide such p
 rojects with build and test infrastructure. (This second purpose is\, as w
 e understand it\, common to many SIGs)\n\nThe goal of the SIG is to provid
 e an open-source home for RHEL-oriented automotive work\, and to attract a
 nd encourage open development of automotive software between commercial an
 d non-commercial partners.\n\nPlease join us!\n\nDialup: https://meet.goog
 le.com/hkx-btgd-dyc\n\nWorking agenda:\n\n- introduction & action items\n-
  technical update\n- open discussion\n\nProject URL:  http://wiki.centos.o
 rg/SpecialInterestGroup/Automotive
LOCATION:#google-meet
END:VEVENT
BEGIN:VEVENT
SUMMARY:Board of Directors
DTSTART;VALUE=DATE-TIME:20230315T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210908T105120Z
UID:boardofdirectors-20230315
RRULE:FREQ=MONTHLY;BYDAY=3WE
DESCRIPTION:Project:  Board of Directors\nChair:  Rich Bowen (rbowen) and 
 Thomas Oulevey (alphacc)\nDescription:  Board of Directors open discussion
 . Scheduled for one week after the monthly Board of Directors meeting\n\nP
 roject URL:  None
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team stand-up
DTSTART;VALUE=DATE-TIME:20230227T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20220327T233956Z
UID:cpeinfraandrelengteamstand-up-20230227
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team stand-up\nChair:  Each CPE
  team member\, on rotation\nDescription:  Infra and Releng is a sub team o
 f Community Platform Engineering in Red Hat. They maintain and develop app
 lications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/en
 -US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team stand-up
DTSTART;VALUE=DATE-TIME:20230228T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20220327T233956Z
UID:cpeinfraandrelengteamstand-up-20230228
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team stand-up\nChair:  Each CPE
  team member\, on rotation\nDescription:  Infra and Releng is a sub team o
 f Community Platform Engineering in Red Hat. They maintain and develop app
 lications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/en
 -US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team stand-up
DTSTART;VALUE=DATE-TIME:20230301T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20220327T233956Z
UID:cpeinfraandrelengteamstand-up-20230301
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team stand-up\nChair:  Each CPE
  team member\, on rotation\nDescription:  Infra and Releng is a sub team o
 f Community Platform Engineering in Red Hat. They maintain and develop app
 lications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/en
 -US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team stand-up
DTSTART;VALUE=DATE-TIME:20230223T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20220327T233956Z
UID:cpeinfraandrelengteamstand-up-20230223
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team stand-up\nChair:  Each CPE
  team member\, on rotation\nDescription:  Infra and Releng is a sub team o
 f Community Platform Engineering in Red Hat. They maintain and develop app
 lications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/en
 -US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Stream Office Hours (meet.opensuse\, not IRC)
DTSTART;VALUE=DATE-TIME:20230308T170000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20220302T131018Z
UID:centosstreamofficehours(meet.opensuse\,notirc)-20230308
RRULE:FREQ=MONTHLY;BYDAY=2WE
DESCRIPTION:Project:  CentOS Stream Office Hours (meet.opensuse\, not IRC)
 \nChair:  Shaun McCance (shaunm)\nDescription:  Monthly CentOS Stream offi
 ce hours on meet.opensuse: https://meet.opensuse.org/centosstream Come wit
 h your CentOS Stream questions\, or just to hang out. We meet on the secon
 d Wednesday of each month.\n\nProject URL:  https://centos.org
LOCATION:#google-meet
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cloud SIG
DTSTART;VALUE=DATE-TIME:20230309T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20220119T094548Z
UID:cloudsig-20230309
RRULE:FREQ=MONTHLY;BYDAY=2TH
DESCRIPTION:Project:  Cloud SIG\nChair:  Alfredo Moralejo Alonso (amoralej
 )\nDescription:  The CentOS Cloud SIG (CCS) is a group of people coming to
 gether to focus on packaging and maintaining different FOSS based Private 
 cloud infrastructure applications that one can install and run natively on
  CentOS. We are a non vendor\, non technology and non agent specific focus
  group\, but we will gladly work with and build content to suit relevant n
 iches or vendor ecosystems. This group specifically targets users who wish
  to install and run their own\, independent ( or hybrid ) cloud infrastruc
 ture on CentOS.\n\nThe CCS intends to take ownership of existing CentOS Pr
 oject relationships with vendors\, and help to maintain the updated packag
 e repositories for all participating cloud projects. \n\nProject URL:  htt
 p://wiki.centos.org/SpecialInterestGroup/Cloud
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG
DTSTART;VALUE=DATE-TIME:20230301T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20220921T180840Z
UID:hyperscalesig-20230301
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Hyperscale SIG\nChair:  Davide Cavalca (dcavalca) an
 d Neal Gompa (ngompa)\nDescription:  The Hyperscale SIG focuses on enablin
 g CentOS Stream deployment on large-scale infrastructures and facilitating
  collaboration on packages and tooling.\n\nProject URL:  https://wiki.cent
 os.org/SpecialInterestGroup/Hyperscale
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG monthly hangout
DTSTART;VALUE=DATE-TIME:20230315T220000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20230214T105943Z
UID:hyperscalesigmonthlyhangout-20230315
RRULE:FREQ=MONTHLY;BYDAY=3WE
DESCRIPTION:Project:  Hyperscale SIG monthly hangout\nChair:  Davide Caval
 ca (dcavalca) and Neal Gompa (ngompa)\nDescription:  Monthly Hyperscale SI
 G hangout (Zoom VC\, not IRC): https://us06web.zoom.us/j/84411093900?pwd=R
 UxKUFAxVlJnQWVMODhobThLU3BHdz09\nThe Hyperscale SIG focuses on enabling Ce
 ntOS Stream deployment on large-scale infrastructures and facilitating col
 laboration on packages and tooling. This is a monthly VC to work together 
 on a common project\, ask questions\, or just hang out. This occurs on the
  third Wednesday of each month. If Zoom asks for a passcode\, use 550255 (
 the meeting ID is 844 1109 3900).\n\nProject URL:  https://wiki.centos.org
 /SpecialInterestGroup/Hyperscale
LOCATION:#zoom-vc
END:VEVENT
BEGIN:VEVENT
SUMMARY:Infrastructure SIG
DTSTART;VALUE=DATE-TIME:20230227T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210719T092451Z
UID:infrastructuresig-20230227
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Infrastructure SIG\nChair:  Aoife Moloney (amoloney)
  or Brian Stinson (bstinson)\nDescription:  The CentOS Infrastructure SIG 
 will provide a working group to manage all\nCentOS infrastructure. It will
  be responsible for oversight of all\ninfrastructure resources\, and provi
 ding guidelines for who may be granted\nadministrative access to shared se
 rvices.\n\nProject URL:  https://wiki.centos.org/SpecialInterestGroup/Infr
 astructure
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kmods SIG
DTSTART;VALUE=DATE-TIME:20230306T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20220307T174012Z
UID:kmodssig-20230306
RRULE:FREQ=MONTHLY;BYDAY=1MO
DESCRIPTION:Project:  Kmods SIG\nChair:  Peter Georg (pjgeorg)\nDescriptio
 n:  The kmods SIG focuses on providing kernel modules currently not availa
 ble in Enterprise Linux.\n\nProject URL:  https://sigs.centos.org/kmods
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:NFV SIG
DTSTART;VALUE=DATE-TIME:20230301T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210728T173932Z
UID:nfvsig-20230301
RRULE:FREQ=MONTHLY;BYDAY=1WE
DESCRIPTION:Project:  NFV SIG\nChair:  Alfredo Moralejo (amoralej)\nDescri
 ption:  The goal of NFV SIG is to provide a set of packages related to vir
 tual networking and Network Function Virtualization for CentOS and pursue 
 the cooperation between different users and projects sharing the interest 
 on these software pieces.\n\nAgenda URL:  https://hackmd.io/oRe_HVJiTteDI4
 H332ApMw\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/NFV
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Software Collections SIG Sync-up
DTSTART;VALUE=DATE-TIME:20230307T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200731T142602Z
UID:softwarecollectionssigsync-up-20230307
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Software Collections SIG Sync-up\nChair:  Jan Staně
 k (jstanek)\nDescription:  The Software Collections SIG will provide an up
 stream development area for various software collections and related tools
 . Developers can build on and extend existing SCLs\, so they don't need to
  re-invent the wheel or take responsibility for packaging unnecessary depe
 ndencies.\n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/SCL
 o
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Storage SIG
DTSTART;VALUE=DATE-TIME:20230307T100000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210706T115543Z
UID:storagesig-20230307
RRULE:FREQ=MONTHLY;BYDAY=1TU
DESCRIPTION:Project:  Storage SIG\nChair:  Karanbir Singh (kbsingh)\, Niel
 s de Vos (ndevos)\, Giulio Fidente (gfidente)\nDescription:  The CentOS St
 orage Special Interest Group (SIG) is a collection of like-minded individu
 als coming together to ensure that CentOS is a suitable platform for many 
 different storage solutions. This group will ensure that all Open Source s
 torage options seeking to utilize CentOS as a delivery platform have a voi
 ce in packaging\, orchestration\, deployment\, and related work. We meet m
 onthly on the first Tuesday of the month.\n\nAgenda URL:  https://hackmd.i
 o/@qItv4l_CSAOOoigrY3dOGA/rkAGV6Lpr\nProject URL:  http://wiki.centos.org/
 SpecialInterestGroup/Storage
LOCATION:#centos-meeting2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Virtualization SIG
DTSTART;VALUE=DATE-TIME:20230308T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200331T170143Z
UID:virtualizationsig-20230308
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Virtualization SIG\nChair:  George Dunlap (gwd)\nDes
 cription:  The CentOS Virtualisation Special Interest Group ( virt-sig ) i
 s a group of people coming together to promote and use CentOS Linux as a b
 ase platform as a suitable platform for various virtualisation efforts. Th
 is includes type-1 and type-2 hypervisors like Xen and KVM\, containers an
 d containment based technologies like LXC and other system and process lev
 el virtualisation technologies in the future.\n\nProject URL:  https://wik
 i.centos.org/SpecialInterestGroup/Virtualization
LOCATION:#centos-meeting
END:VEVENT
END:VCALENDAR
