BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//yaml2ical agendas//EN
X-WR-CALDESC:Meeting schedule for the CentOS Project and SIGS
X-WR-CALNAME:CentOS Meetings
BEGIN:VEVENT
SUMMARY:Atomic SIG
DTSTART;VALUE=DATE-TIME:20200723T160000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  Atomic SIG\nChair:  Jason Brooks (jbrooks)\nDescript
 ion:  The SIG is working on several goals including shipping a minimal Cen
 tOS Atomic Host that focuses on running Docker containers in production.\n
 \nProject URL:  http://wiki.centos.org/SpecialInterestGroup/Atomic
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cloud SIG
DTSTART;VALUE=DATE-TIME:20200723T150000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  Cloud SIG\nChair:  Rain Leander (leanderthal) and Ku
 shal Das (kushal)\nDescription:  The proposed CentOS Cloud SIG (CCS) is a 
 group of people coming together to focus on packaging and maintaining diff
 erent FOSS based Private cloud infrastructure applications that one can in
 stall and run natively on CentOS. We are a non vendor\, non technology and
  non agent specific focus group\, but we will gladly work with and build c
 ontent to suit relevant niches or vendor ecosystems. This group specifical
 ly targets users who wish to install and run their own\, independent ( or 
 hybrid ) cloud infrastructure on CentOS Linux.\n\nThe CCS intends to take 
 ownership of existing CentOS Project relationships with vendors\, and help
  to maintain the updated package repositories for all participating cloud 
 projects. \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/Cl
 oud
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Community Buildsystem & Infrastructure Meeting
DTSTART;VALUE=DATE-TIME:20200727T140000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  Community Buildsystem & Infrastructure Meeting\nChai
 r:  Brian Stinson (bstinson)\, Fabian Arrotin (Arrfab)\, Karanbir Singh (k
 bsingh)\, Thomas Oulevey (alphacc)\nDescription:  The CBS/Infra meeting is
  for discussing and coordinating operations in the Community Buildsystem. 
 Anyone are welcome to attend and discuss client tools\, jobs in the builds
 ystem\, feature requests\, and anything related.\n\nProject URL:  http://w
 iki.centos.org/HowTos/CommunityBuildSystem
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Config Management SIG
DTSTART;VALUE=DATE-TIME:20200724T170000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Config Management SIG\nChair:  Julien Pivotto (roide
 lapluie)\nDescription:  The Config Management SIG is a SpecialInterestGrou
 p that aims to bridge the gap between Config Management tools Power users 
 and traditional users by producing and release RPM packages of several Con
 figuration Management and Orchestration tools.\n\nProject URL:  https://wi
 ki.centos.org/SpecialInterestGroup/ConfigManagementSIG
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:NFV SIG
DTSTART;VALUE=DATE-TIME:20200729T150000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  NFV SIG\nChair:  Alfredo Moralejo (amoralej)\nDescri
 ption:  The goal of NFV SIG is to provide a set of packages related to vir
 tual networking and Network Function Virtualization for CentOS and pursue 
 the cooperation between different users and projects sharing the interest 
 on these software pieces.\n\nAgenda URL:  https://hackmd.io/oRe_HVJiTteDI4
 H332ApMw\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/NFV
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:OpsTools SIG
DTSTART;VALUE=DATE-TIME:20200729T180000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  OpsTools SIG\nChair:  Matthias Runge (mrunge) and  R
 ic Megginson (richm)\nDescription:  The SIG will provide tools for operato
 rs\, system administrators\, devops and developers doing infrastructure en
 gineering on content based on CentOS Linux. We will aim to support the Con
 fig Management SIG ( https://wiki.centos.org/SpecialInterestGroup/ConfigMa
 nagementSIG ) and repurpose their content as and when needed in our space.
 \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/OpsTools
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:PaaS SIG
DTSTART;VALUE=DATE-TIME:20200729T170000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  PaaS SIG\nChair:  Troy Dawson (tdawson)\nDescription
 :  The SIG will work on delivering multiple PaaS Stacks. These stacks will
  come in various formats (rpms\, containers\, images etc ) The content wil
 l be delivered into the CentOS Ecosystem for end user consumption\, run as
  a service\, and support other CentOS Ecosystem projects.\n\nProject URL: 
  https://wiki.centos.org/SpecialInterestGroup/PaaS
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Software Collections SIG Sync-up
DTSTART;VALUE=DATE-TIME:20200804T140000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Software Collections SIG Sync-up\nChair:  Honza Hora
 k (hhorak)\nDescription:  The Software Collections SIG will provide an ups
 tream development area for various software collections and related tools.
  Developers can build on and extend existing SCLs\, so they don't need to 
 re-invent the wheel or take responsibility for packaging unnecessary depen
 dencies. \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/SCL
 o
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Storage SIG
DTSTART;VALUE=DATE-TIME:20200804T100000Z
DURATION:PT1H
RRULE:FREQ=MONTHLY;BYDAY=1TU
DESCRIPTION:Project:  Storage SIG\nChair:  Karanbir Singh (kbsingh)\, Niel
 s de Vos (ndevos)\, Giulio Fidente (gfidente)\nDescription:  The CentOS St
 orage Special Interest Group (SIG) is a collection of like-minded individu
 als coming together to ensure that CentOS is a suitable platform for many 
 different storage solutions. This group will ensure that all Open Source s
 torage options seeking to utilize CentOS as a delivery platform have a voi
 ce in packaging\, orchestration\, deployment\, and related work. \n\nAgend
 a URL:  https://hackmd.io/@qItv4l_CSAOOoigrY3dOGA/rkAGV6Lpr\nProject URL: 
  http://wiki.centos.org/SpecialInterestGroup/Storage
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Virtualization SIG
DTSTART;VALUE=DATE-TIME:20200805T160000Z
DURATION:PT1H
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Virtualization SIG\nChair:  George Dunlap (gwd)\nDes
 cription:  The CentOS Virtualisation Special Interest Group ( virt-sig ) i
 s a group of people coming together to promote and use CentOS Linux as a b
 ase platform as a suitable platform for various virtualisation efforts. Th
 is includes type-1 and type-2 hypervisors like Xen and KVM\, containers an
 d containment based technologies like LXC and other system and process lev
 el virtualisation technologies in the future.\n\nProject URL:  https://wik
 i.centos.org/SpecialInterestGroup/Virtualization
LOCATION:#centos-meeting
END:VEVENT
END:VCALENDAR
