BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//yaml2ical agendas//EN
X-WR-CALDESC:Meeting schedule for the CentOS Project and SIGS
X-WR-CALNAME:CentOS Meetings
BEGIN:VEVENT
SUMMARY:CPE Sustaining team stand-up
DTSTART;VALUE=DATE-TIME:20210419T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20200825T200017Z
UID:cpesustainingteamstand-up-20210419
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Sustaining team stand-up\nChair:  Pierre-Yves Ch
 ibon (pingou)\, Fabian Arrotin (Arrfab)\, Vipul Siddharth (siddharthvipul)
 \nDescription:  Sustaining team is a sub team of Community Platform Engine
 ering in Red Hat. They maintain and develop applications for CentOS and Fe
 dora\n\nProject URL:  docs.fedoraproject.org/en-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Sustaining team stand-up
DTSTART;VALUE=DATE-TIME:20210420T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20200825T200017Z
UID:cpesustainingteamstand-up-20210420
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Sustaining team stand-up\nChair:  Pierre-Yves Ch
 ibon (pingou)\, Fabian Arrotin (Arrfab)\, Vipul Siddharth (siddharthvipul)
 \nDescription:  Sustaining team is a sub team of Community Platform Engine
 ering in Red Hat. They maintain and develop applications for CentOS and Fe
 dora\n\nProject URL:  docs.fedoraproject.org/en-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Sustaining team stand-up
DTSTART;VALUE=DATE-TIME:20210414T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20200825T200017Z
UID:cpesustainingteamstand-up-20210414
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Sustaining team stand-up\nChair:  Pierre-Yves Ch
 ibon (pingou)\, Fabian Arrotin (Arrfab)\, Vipul Siddharth (siddharthvipul)
 \nDescription:  Sustaining team is a sub team of Community Platform Engine
 ering in Red Hat. They maintain and develop applications for CentOS and Fe
 dora\n\nProject URL:  docs.fedoraproject.org/en-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Sustaining team stand-up
DTSTART;VALUE=DATE-TIME:20210415T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20200825T200017Z
UID:cpesustainingteamstand-up-20210415
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Sustaining team stand-up\nChair:  Pierre-Yves Ch
 ibon (pingou)\, Fabian Arrotin (Arrfab)\, Vipul Siddharth (siddharthvipul)
 \nDescription:  Sustaining team is a sub team of Community Platform Engine
 ering in Red Hat. They maintain and develop applications for CentOS and Fe
 dora\n\nProject URL:  docs.fedoraproject.org/en-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Sustaining team stand-up
DTSTART;VALUE=DATE-TIME:20210416T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20200825T200017Z
UID:cpesustainingteamstand-up-20210416
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Sustaining team stand-up\nChair:  Pierre-Yves Ch
 ibon (pingou)\, Fabian Arrotin (Arrfab)\, Vipul Siddharth (siddharthvipul)
 \nDescription:  Sustaining team is a sub team of Community Platform Engine
 ering in Red Hat. They maintain and develop applications for CentOS and Fe
 dora\n\nProject URL:  docs.fedoraproject.org/en-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Office Hours
DTSTART;VALUE=DATE-TIME:20210512T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210312T092021Z
UID:centosofficehours-20210512
RRULE:FREQ=MONTHLY;BYDAY=2WE
DESCRIPTION:Project:  CentOS Office Hours\nChair:  Karanbir Singh (kbsingh
 )\, Rich Bowen (rbowen)\nDescription:  Come join us for an informal hour o
 f discussion. Bring your concerns about the project\, suggestions for chan
 ges\, or offers of help. This is not a tech support hour but rather is abo
 ut the running of the project itself.\n\nProject URL:  https://centos.org
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Office Hours
DTSTART;VALUE=DATE-TIME:20210513T100000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210312T092021Z
UID:centosofficehours-20210513
RRULE:FREQ=MONTHLY;BYDAY=2TH
DESCRIPTION:Project:  CentOS Office Hours\nChair:  Karanbir Singh (kbsingh
 )\, Rich Bowen (rbowen)\nDescription:  Come join us for an informal hour o
 f discussion. Bring your concerns about the project\, suggestions for chan
 ges\, or offers of help. This is not a tech support hour but rather is abo
 ut the running of the project itself.\n\nProject URL:  https://centos.org
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Stream Office Hours (Google Chat)
DTSTART;VALUE=DATE-TIME:20210512T170000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210311T171334Z
UID:centosstreamofficehours(googlechat)-20210512
RRULE:FREQ=MONTHLY;BYDAY=2WE
DESCRIPTION:Project:  CentOS Stream Office Hours (Google Chat)\nChair:  Ri
 ch Bowen (rbowen)\nDescription:  Monthly CentOS Stream office hours on Goo
 gle Meet: https://meet.google.com/pkd-qzvn-oyw Come with your CentOS Strea
 m questions\, or just to hang out.\n\nProject URL:  https://centos.org
LOCATION:#google-chat
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cloud SIG
DTSTART;VALUE=DATE-TIME:20210422T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210225T104805Z
UID:cloudsig-20210422
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Cloud SIG\nChair:  Alfredo Moralejo Alonso (amoralej
 ) and Paul B. Isaacs (paulbisaacs)\nDescription:  The CentOS Cloud SIG (CC
 S) is a group of people coming together to focus on packaging and maintain
 ing different FOSS based Private cloud infrastructure applications that on
 e can install and run natively on CentOS. We are a non vendor\, non techno
 logy and non agent specific focus group\, but we will gladly work with and
  build content to suit relevant niches or vendor ecosystems. This group sp
 ecifically targets users who wish to install and run their own\, independe
 nt ( or hybrid ) cloud infrastructure on CentOS.\n\nThe CCS intends to tak
 e ownership of existing CentOS Project relationships with vendors\, and he
 lp to maintain the updated package repositories for all participating clou
 d projects. \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/
 Cloud
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Community Buildsystem & Infrastructure Meeting
DTSTART;VALUE=DATE-TIME:20210419T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20191204T103820Z
UID:communitybuildsystem&infrastructuremeeting-20210419
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  Community Buildsystem & Infrastructure Meeting\nChai
 r:  Brian Stinson (bstinson)\, Fabian Arrotin (Arrfab)\, Karanbir Singh (k
 bsingh)\, Thomas Oulevey (alphacc)\nDescription:  The CBS/Infra meeting is
  for discussing and coordinating operations in the Community Buildsystem. 
 Anyone are welcome to attend and discuss client tools\, jobs in the builds
 ystem\, feature requests\, and anything related.\n\nProject URL:  http://w
 iki.centos.org/HowTos/CommunityBuildSystem
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Config Management SIG
DTSTART;VALUE=DATE-TIME:20210423T170000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20191204T103820Z
UID:configmanagementsig-20210423
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Config Management SIG\nChair:  Julien Pivotto (roide
 lapluie)\nDescription:  The Config Management SIG is a SpecialInterestGrou
 p that aims to bridge the gap between Config Management tools Power users 
 and traditional users by producing and release RPM packages of several Con
 figuration Management and Orchestration tools.\n\nProject URL:  https://wi
 ki.centos.org/SpecialInterestGroup/ConfigManagementSIG
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG
DTSTART;VALUE=DATE-TIME:20210414T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210317T162150Z
UID:hyperscalesig-20210414
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Hyperscale SIG\nChair:  Davide Cavalca (dcavalca) an
 d Justin Vreeland (jvreeland)\nDescription:  The Hyperscale SIG focuses on
  enabling CentOS Stream deployment on large-scale infrastructures and faci
 litating collaboration on packages and tooling.\n\nProject URL:  https://w
 iki.centos.org/SpecialInterestGroup/Hyperscale
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:NFV SIG
DTSTART;VALUE=DATE-TIME:20210414T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200723T102436Z
UID:nfvsig-20210414
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  NFV SIG\nChair:  Alfredo Moralejo (amoralej)\nDescri
 ption:  The goal of NFV SIG is to provide a set of packages related to vir
 tual networking and Network Function Virtualization for CentOS and pursue 
 the cooperation between different users and projects sharing the interest 
 on these software pieces.\n\nAgenda URL:  https://hackmd.io/oRe_HVJiTteDI4
 H332ApMw\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/NFV
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:OpsTools SIG
DTSTART;VALUE=DATE-TIME:20210414T180000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20191204T103820Z
UID:opstoolssig-20210414
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  OpsTools SIG\nChair:  Matthias Runge (mrunge) and  R
 ic Megginson (richm)\nDescription:  The SIG will provide tools for operato
 rs\, system administrators\, devops and developers doing infrastructure en
 gineering on content based on CentOS Linux. We will aim to support the Con
 fig Management SIG ( https://wiki.centos.org/SpecialInterestGroup/ConfigMa
 nagementSIG ) and repurpose their content as and when needed in our space.
 \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/OpsTools
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Software Collections SIG Sync-up
DTSTART;VALUE=DATE-TIME:20210420T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200731T142602Z
UID:softwarecollectionssigsync-up-20210420
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Software Collections SIG Sync-up\nChair:  Jan Staně
 k (jstanek)\nDescription:  The Software Collections SIG will provide an up
 stream development area for various software collections and related tools
 . Developers can build on and extend existing SCLs\, so they don't need to
  re-invent the wheel or take responsibility for packaging unnecessary depe
 ndencies.\n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/SCL
 o
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Storage SIG
DTSTART;VALUE=DATE-TIME:20210504T100000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200330T092707Z
UID:storagesig-20210504
RRULE:FREQ=MONTHLY;BYDAY=1TU
DESCRIPTION:Project:  Storage SIG\nChair:  Karanbir Singh (kbsingh)\, Niel
 s de Vos (ndevos)\, Giulio Fidente (gfidente)\nDescription:  The CentOS St
 orage Special Interest Group (SIG) is a collection of like-minded individu
 als coming together to ensure that CentOS is a suitable platform for many 
 different storage solutions. This group will ensure that all Open Source s
 torage options seeking to utilize CentOS as a delivery platform have a voi
 ce in packaging\, orchestration\, deployment\, and related work. \n\nAgend
 a URL:  https://hackmd.io/@qItv4l_CSAOOoigrY3dOGA/rkAGV6Lpr\nProject URL: 
  http://wiki.centos.org/SpecialInterestGroup/Storage
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Virtualization SIG
DTSTART;VALUE=DATE-TIME:20210421T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200331T170143Z
UID:virtualizationsig-20210421
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Virtualization SIG\nChair:  George Dunlap (gwd)\nDes
 cription:  The CentOS Virtualisation Special Interest Group ( virt-sig ) i
 s a group of people coming together to promote and use CentOS Linux as a b
 ase platform as a suitable platform for various virtualisation efforts. Th
 is includes type-1 and type-2 hypervisors like Xen and KVM\, containers an
 d containment based technologies like LXC and other system and process lev
 el virtualisation technologies in the future.\n\nProject URL:  https://wik
 i.centos.org/SpecialInterestGroup/Virtualization
LOCATION:#centos-meeting
END:VEVENT
END:VCALENDAR
