BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//yaml2ical agendas//EN
X-WR-CALDESC:Meeting schedule for the CentOS Project and SIGS
X-WR-CALNAME:CentOS Meetings
BEGIN:VEVENT
SUMMARY:Automotive SIG
DTSTART;VALUE=DATE-TIME:20220217T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20211006T124246Z
UID:automotivesig-20220217
RRULE:FREQ=MONTHLY;BYDAY=3TH
DESCRIPTION:Project:  Automotive SIG\nChair:  Jefro Osier-Mixon (JeffreyOs
 ierMixon)\, acting\nDescription:  The purpose of the Automotive SIG is two
 -fold. First\, it is meant to be a neutral public space for collaboration 
 between third parties interested in open development of software targeted 
 at in-vehicle automotive use cases. Second\, it is meant to provide such p
 rojects with build and test infrastructure. (This second purpose is\, as w
 e understand it\, common to many SIGs)\n\nThe goal of the SIG is to provid
 e an open-source home for RHEL-oriented automotive work\, and to attract a
 nd encourage open development of automotive software between commercial an
 d non-commercial partners.\n\nPlease join us!\n\nProject URL:  http://wiki
 .centos.org/SpecialInterestGroup/Automotive
LOCATION:#centos-meeting2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Board of Directors
DTSTART;VALUE=DATE-TIME:20220216T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210908T105120Z
UID:boardofdirectors-20220216
RRULE:FREQ=MONTHLY;BYDAY=3WE
DESCRIPTION:Project:  Board of Directors\nChair:  Rich Bowen (rbowen) and 
 Thomas Oulevey (alphacc)\nDescription:  Board of Directors open discussion
 . Scheduled for one week after the monthly Board of Directors meeting\n\nP
 roject URL:  None
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team  stand-up
DTSTART;VALUE=DATE-TIME:20220124T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20210624T075912Z
UID:cpeinfraandrelengteamstand-up-20220124
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team  stand-up\nChair:  Each CP
 E team member\, on rotation\nDescription:  Infra and Releng is a sub team 
 of Community Platform Engineering in Red Hat. They maintain and develop ap
 plications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/e
 n-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team  stand-up
DTSTART;VALUE=DATE-TIME:20220125T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20210624T075912Z
UID:cpeinfraandrelengteamstand-up-20220125
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team  stand-up\nChair:  Each CP
 E team member\, on rotation\nDescription:  Infra and Releng is a sub team 
 of Community Platform Engineering in Red Hat. They maintain and develop ap
 plications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/e
 n-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team  stand-up
DTSTART;VALUE=DATE-TIME:20220119T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20210624T075912Z
UID:cpeinfraandrelengteamstand-up-20220119
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team  stand-up\nChair:  Each CP
 E team member\, on rotation\nDescription:  Infra and Releng is a sub team 
 of Community Platform Engineering in Red Hat. They maintain and develop ap
 plications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/e
 n-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPE Infra and Releng Team  stand-up
DTSTART;VALUE=DATE-TIME:20220120T083000Z
DURATION:PT30M
DTSTAMP;VALUE=DATE-TIME:20210624T075912Z
UID:cpeinfraandrelengteamstand-up-20220120
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  CPE Infra and Releng Team  stand-up\nChair:  Each CP
 E team member\, on rotation\nDescription:  Infra and Releng is a sub team 
 of Community Platform Engineering in Red Hat. They maintain and develop ap
 plications for CentOS and Fedora\n\nProject URL:  docs.fedoraproject.org/e
 n-US/cpe/working_with_us/
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Office Hours
DTSTART;VALUE=DATE-TIME:20220210T100000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210908T105120Z
UID:centosofficehours-20220210
RRULE:FREQ=MONTHLY;BYDAY=2TH
DESCRIPTION:Project:  CentOS Office Hours\nChair:  Rich Bowen (rbowen)\nDe
 scription:  Come join us for an informal hour of discussion. Bring your co
 ncerns about the project\, suggestions for changes\, or offers of help. Th
 is is not a tech support hour but rather is about the running of the proje
 ct itself. This meeting is monthly on the second Wednesday of each month. 
 Speak up if you have anything to address.\n\nProject URL:  https://centos.
 org
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:CentOS Stream Office Hours (meet.opensuse\, not IRC)
DTSTART;VALUE=DATE-TIME:20220209T170000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210714T105833Z
UID:centosstreamofficehours(meet.opensuse\,notirc)-20220209
RRULE:FREQ=MONTHLY;BYDAY=2WE
DESCRIPTION:Project:  CentOS Stream Office Hours (meet.opensuse\, not IRC)
 \nChair:  Rich Bowen (rbowen)\nDescription:  Monthly CentOS Stream office 
 hours on meet.opensuse: https://meet.opensuse.org/centosstream Come with y
 our CentOS Stream questions\, or just to hang out. We meet on the second W
 ednesday of each month.\n\nProject URL:  https://centos.org
LOCATION:#google-meet
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cloud SIG
DTSTART;VALUE=DATE-TIME:20220203T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210720T090854Z
UID:cloudsig-20220203
RRULE:FREQ=MONTHLY;BYDAY=1TH
DESCRIPTION:Project:  Cloud SIG\nChair:  Alfredo Moralejo Alonso (amoralej
 ) and Paul B. Isaacs (paulbisaacs)\nDescription:  The CentOS Cloud SIG (CC
 S) is a group of people coming together to focus on packaging and maintain
 ing different FOSS based Private cloud infrastructure applications that on
 e can install and run natively on CentOS. We are a non vendor\, non techno
 logy and non agent specific focus group\, but we will gladly work with and
  build content to suit relevant niches or vendor ecosystems. This group sp
 ecifically targets users who wish to install and run their own\, independe
 nt ( or hybrid ) cloud infrastructure on CentOS.\n\nThe CCS intends to tak
 e ownership of existing CentOS Project relationships with vendors\, and he
 lp to maintain the updated package repositories for all participating clou
 d projects. \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/
 Cloud
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG
DTSTART;VALUE=DATE-TIME:20220119T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210317T162150Z
UID:hyperscalesig-20220119
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Hyperscale SIG\nChair:  Davide Cavalca (dcavalca) an
 d Justin Vreeland (jvreeland)\nDescription:  The Hyperscale SIG focuses on
  enabling CentOS Stream deployment on large-scale infrastructures and faci
 litating collaboration on packages and tooling.\n\nProject URL:  https://w
 iki.centos.org/SpecialInterestGroup/Hyperscale
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hyperscale SIG monthly hangout
DTSTART;VALUE=DATE-TIME:20220216T220000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20211203T121407Z
UID:hyperscalesigmonthlyhangout-20220216
RRULE:FREQ=MONTHLY;BYDAY=3WE
DESCRIPTION:Project:  Hyperscale SIG monthly hangout\nChair:  Neal Gompa (
 ngompa)\nDescription:  Monthly Hyperscale SIG hangout (Rooms VC\, not IRC)
 : https://datto.zoom.us/j/92939788594?pwd=Z0JWeGJnVnNCR0xJdkN2SGpVdHBuQT09
 \nThe Hyperscale SIG focuses on enabling CentOS Stream deployment on large
 -scale infrastructures and facilitating collaboration on packages and tool
 ing. This is a monthly VC to work together on a common project\, ask quest
 ions\, or just hang out. This occurs on the third Wednesday of each month.
 \n\nProject URL:  https://wiki.centos.org/SpecialInterestGroup/Hyperscale
LOCATION:#rooms-vc
END:VEVENT
BEGIN:VEVENT
SUMMARY:Infrastructure SIG
DTSTART;VALUE=DATE-TIME:20220131T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210719T092451Z
UID:infrastructuresig-20220131
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Infrastructure SIG\nChair:  Aoife Moloney (amoloney)
  or Brian Stinson (bstinson)\nDescription:  The CentOS Infrastructure SIG 
 will provide a working group to manage all\nCentOS infrastructure. It will
  be responsible for oversight of all\ninfrastructure resources\, and provi
 ding guidelines for who may be granted\nadministrative access to shared se
 rvices.\n\nProject URL:  https://wiki.centos.org/SpecialInterestGroup/Infr
 astructure
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kmods SIG
DTSTART;VALUE=DATE-TIME:20220124T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20211207T144030Z
UID:kmodssig-20220124
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Kmods SIG\nChair:  Peter Georg (pjgeorg) and Jonatha
 n Billings (billings)\nDescription:  The kmods SIG focuses on providing ke
 rnel modules currently not available in Enterprise Linux.\n\nProject URL: 
  https://wiki.centos.org/SpecialInterestGroup/Kmods
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:NFV SIG
DTSTART;VALUE=DATE-TIME:20220202T150000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210728T173932Z
UID:nfvsig-20220202
RRULE:FREQ=MONTHLY;BYDAY=1WE
DESCRIPTION:Project:  NFV SIG\nChair:  Alfredo Moralejo (amoralej)\nDescri
 ption:  The goal of NFV SIG is to provide a set of packages related to vir
 tual networking and Network Function Virtualization for CentOS and pursue 
 the cooperation between different users and projects sharing the interest 
 on these software pieces.\n\nAgenda URL:  https://hackmd.io/oRe_HVJiTteDI4
 H332ApMw\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/NFV
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:OpsTools SIG
DTSTART;VALUE=DATE-TIME:20220119T180000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20191204T103820Z
UID:opstoolssig-20220119
RRULE:FREQ=WEEKLY
DESCRIPTION:Project:  OpsTools SIG\nChair:  Matthias Runge (mrunge) and  R
 ic Megginson (richm)\nDescription:  The SIG will provide tools for operato
 rs\, system administrators\, devops and developers doing infrastructure en
 gineering on content based on CentOS Linux. We will aim to support the Con
 fig Management SIG ( https://wiki.centos.org/SpecialInterestGroup/ConfigMa
 nagementSIG ) and repurpose their content as and when needed in our space.
 \n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/OpsTools
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Software Collections SIG Sync-up
DTSTART;VALUE=DATE-TIME:20220125T140000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200731T142602Z
UID:softwarecollectionssigsync-up-20220125
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Software Collections SIG Sync-up\nChair:  Jan Staně
 k (jstanek)\nDescription:  The Software Collections SIG will provide an up
 stream development area for various software collections and related tools
 . Developers can build on and extend existing SCLs\, so they don't need to
  re-invent the wheel or take responsibility for packaging unnecessary depe
 ndencies.\n\nProject URL:  http://wiki.centos.org/SpecialInterestGroup/SCL
 o
LOCATION:#centos-meeting
END:VEVENT
BEGIN:VEVENT
SUMMARY:Storage SIG
DTSTART;VALUE=DATE-TIME:20220201T100000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20210706T115543Z
UID:storagesig-20220201
RRULE:FREQ=MONTHLY;BYDAY=1TU
DESCRIPTION:Project:  Storage SIG\nChair:  Karanbir Singh (kbsingh)\, Niel
 s de Vos (ndevos)\, Giulio Fidente (gfidente)\nDescription:  The CentOS St
 orage Special Interest Group (SIG) is a collection of like-minded individu
 als coming together to ensure that CentOS is a suitable platform for many 
 different storage solutions. This group will ensure that all Open Source s
 torage options seeking to utilize CentOS as a delivery platform have a voi
 ce in packaging\, orchestration\, deployment\, and related work. We meet m
 onthly on the first Tuesday of the month.\n\nAgenda URL:  https://hackmd.i
 o/@qItv4l_CSAOOoigrY3dOGA/rkAGV6Lpr\nProject URL:  http://wiki.centos.org/
 SpecialInterestGroup/Storage
LOCATION:#centos-meeting2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Virtualization SIG
DTSTART;VALUE=DATE-TIME:20220126T160000Z
DURATION:PT1H
DTSTAMP;VALUE=DATE-TIME:20200331T170143Z
UID:virtualizationsig-20220126
RRULE:FREQ=WEEKLY;INTERVAL=2
DESCRIPTION:Project:  Virtualization SIG\nChair:  George Dunlap (gwd)\nDes
 cription:  The CentOS Virtualisation Special Interest Group ( virt-sig ) i
 s a group of people coming together to promote and use CentOS Linux as a b
 ase platform as a suitable platform for various virtualisation efforts. Th
 is includes type-1 and type-2 hypervisors like Xen and KVM\, containers an
 d containment based technologies like LXC and other system and process lev
 el virtualisation technologies in the future.\n\nProject URL:  https://wik
 i.centos.org/SpecialInterestGroup/Virtualization
LOCATION:#centos-meeting
END:VEVENT
END:VCALENDAR
